{
  "name": "vui-karma-json-log-reporter",
  "description": "A simple Karma reporter for logging json messages from matchers and specs.",
  "version": "0.0.0",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "A simple Karma reporter for logging json messages from matchers and specs."
  },
  "keywords": [
    "d2l",
    "json",
    "karma-reporter",
    "valence-ui",
    "vui"
  ]
}
